{
  "name": "mileniallist_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "Mileniallis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
